POSTGRES_DSN=postgresql://postgres:postgres@postgresql:5432/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_DB_ASYNC_DSN=postgresql+asyncpg://postgres:postgres@postgresql:5432/postgres
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DSN=mongodb://mongo:mongo@mongo:27017/mongo
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
EXCHANGE_NAME_NOTIFICATION=notification
QUEUE_NAME_NOTIFICATION=notification

POLICIES_CONFIG_PATH=/mnt/policies.yaml

APARTMENT_SERVICE_ENTRYPOINT=http://apartment-service:5002/
RABBITMQ_DSN=amqp://guest:guest@rabbitmq//

JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET

EMAIL_PASSWORD=pass
EMAIL_LOGIN=EMAIL_LOGIN
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com