POSTGRES_DSN=postgresql://postgres:1023@postgresql:5432/postgres
POSTGRES_PASSWORD=1023
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_DB_ASYNC_DSN=postgresql+asyncpg://postgres:1023@postgresql:5432/postgres
JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET
POLICIES_CONFIG_PATH=/mnt/policies.yaml

MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DSN=mongodb://mongo:mongo@mongo:27017/mongo

POLICIES_CONFIG_PATH=/mnt/policies.yaml